# EagleRepository

RestApi/: RestApi.sln
RestApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
RestApi/RestApi/: Program.cs  RestApi.csproj  appsettings.json
RestApi/RestApi.Tests/: RestApi.Tests.csproj  UnitTests.cs  coverage.json
RestApi/RestApi.Tests/coverageresults/: RestApi_AuthenticateController.html  RestApi_JwtAuthenticateManager.html  RestApi_ProfileController.html  RestApi_Program.html  RestApi_Response.html  RestApi_User.html  RestApi_UserController.html  RestApi_UserCred.html  RestApi_UserSearchController.html  RestApi_UserService.html  index.html  main.js
RestApi/RestApi/Controllers/: AuthenticateController.cs  ProfileController.cs  UserController.cs  UserSearchController.cs
RestApi/RestApi/Helpers/: IJwtAuthenticateManager.cs  JwtAuthenticateManager.cs
RestApi/RestApi/Models/: Response.cs  User.cs  UserCred.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/Services/: IUserService.cs  UserService.cs
RestApiForTweets/: Dockerfile  RestApiForTweets.sln
RestApiForTweets/RestApiForTweets/: Program.cs  RestApiForTweets.csproj
RestApiForTweets/RestApiForTweets.Tests/: RestApiForTweets.Tests.csproj  UnitTests.cs  coverage.json
RestApiForTweets/RestApiForTweets.Tests/coverageresults/: main.js  (+11 more)
RestApiForTweets/RestApiForTweets/Controllers/: CommentController.cs  PersonalTweetsController.cs  TweetAndCommentsController.cs  TweetController.cs
RestApiForTweets/RestApiForTweets/Models/: Comment.cs  Tweet.cs  TweetAndComments.cs
RestApiForTweets/RestApiForTweets/Properties/: launchSettings.json
RestApiForTweets/RestApiForTweets/Services/: CommentService.cs  ICommentService.cs  ITweetService.cs  TweetService.cs
YAML FILES/: DockerExecutor.bat  K8sExecutor.bat
YAML FILES/Docker/: docker-compose.yml
YAML FILES/K8s/: mongo.yaml  restapi.yaml  restapifortweets.yaml  tweetapp.yaml  zipkin.yaml
(+54 files in other folders)
