sonar.projectKey=RestApiCodeAnalysis
sonar.working.directory=C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\2048766\\source\\angular-websites\\RestApi

39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.projectKey=RestApiCodeAnalysis:39EC84AA-1F87-4705-86EC-C52E550BAF64
39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.projectName=RestApi
39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.projectBaseDir=C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi
39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.sourceEncoding=utf-8
39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.sources=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Controllers\\AuthenticateController.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Controllers\\ProfileController.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Controllers\\UserController.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Controllers\\UserSearchController.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Helpers\\IJwtAuthenticateManager.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Helpers\\JwtAuthenticateManager.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Models\\Response.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Models\\User.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Models\\UserCred.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Program.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Services\\IUserService.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Services\\UserService.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\obj\\Debug\\net6.0\\RestApi.GlobalUsings.g.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\obj\\Debug\\net6.0\\RestApi.AssemblyInfo.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\obj\\Debug\\net6.0\\RestApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\appsettings.Development.json",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\appsettings.json",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\libman.json",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi\\Properties\\launchSettings.json"

39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\0"
39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\0\\Issues.json"

39EC84AA-1F87-4705-86EC-C52E550BAF64.sonar.working.directory=C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\.sonar\\mod0
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.projectKey=RestApiCodeAnalysis:F3B8AC6F-583A-49BB-A83A-343E9A8BC88B
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.projectName=RestApi.Tests
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.projectBaseDir=C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.sourceEncoding=utf-8
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.sources=
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.tests=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\UnitTests.cs",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverage.json",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\class.js",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_cube.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_cube_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_down-dir_active.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_down-dir_active_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_fork.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_fork_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_info-circled.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_info-circled_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_minus.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_minus_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_plus.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_plus_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_search-minus.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_search-minus_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_search-plus.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_search-plus_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_sponsor.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_star.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_star_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_up-dir.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_up-dir_active.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_wrench.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\icon_wrench_dark.svg",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\index.htm",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\index.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\main.js",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\report.css",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_AuthenticateController.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_JwtAuthenticateManager.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_ProfileController.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_Program.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_Response.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_User.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_UserController.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_UserCred.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_UserSearchController.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\coverageresults\\RestApi_UserService.html",\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\RestApi.Tests\\TestResults\\3125d453-629f-4aad-a964-9553d2579d67\\coverage.cobertura.xml"

F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\1"
F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\1\\Issues.json"

F3B8AC6F-583A-49BB-A83A-343E9A8BC88B.sonar.working.directory=C:\\Users\\2048766\\source\\angular-websites\\RestApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=39EC84AA-1F87-4705-86EC-C52E550BAF64,F3B8AC6F-583A-49BB-A83A-343E9A8BC88B

